START	2016-08-03	00:00:37
OrigToRotateNegX90	00:00:58	00:00:59	H	N	A	C	G	|	J
rotateX90toOrig	00:01:13	00:01:14	H	N	A	C	G	|	J
OrigtorotateX90	00:01:37	00:01:38	H	N	A	C	G	|	J
rotateXNeg90toOrig	00:01:48	00:01:49	H	N	A	C	G	|	J
OrigtoRotateY90	00:01:58	00:01:59	H	N	A	C	G	|	J
RotateYneg180OriginToNeg90	00:02:08	00:02:10	H	N	A	C	G	|	J
RotateY90toOrig	00:02:18	00:02:19	H	N	A	C	G	|	J
RotateZ180toOrig	00:02:26	00:02:30	H	N	A	C	G	|	J
ZNeg180toOrig	00:02:47	00:02:50	H	N	A	C	G	|	J
X90	00:03:16	00:03:17	H	N	A	C	G	|	J
Z90	00:03:27	00:03:29	H	N	A	C	G	|	J
Y90	00:03:37	00:03:38	H	N	A	C	G	|	J
XNeg90	00:03:52	00:03:53	H	N	A	C	G	|	J
YNeg90	00:03:58	00:03:59	H	N	A	C	G	|	J
XNeg90	00:04:07	00:04:08	H	N	A	C	G	|	J
END	2016-08-03	10:58:05



